<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.10">
  <compounddef id="class_iron_pdf_1_1_pdf_resource" kind="class" language="C#" prot="public">
    <compoundname>IronPdf::PdfResource</compoundname>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_iron_pdf_1_1_pdf_resource_1ac01cad5b3fd8d2da0339c9fc845fe09a" prot="private" static="no" mutable="no">
        <type>byte[]</type>
        <definition>byte [] IronPdf.PdfResource._data</definition>
        <argsstring></argsstring>
        <name>_data</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="IronPdf/IronPdf/Api/HtmlToPdf.cs" line="21" column="1" bodyfile="IronPdf/IronPdf/Api/HtmlToPdf.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_iron_pdf_1_1_pdf_resource_1aa26a77631548d5d15f4559b3b5849726" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type>byte[]</type>
        <definition>byte [] IronPdf.PdfResource.GetBinary</definition>
        <argsstring></argsstring>
        <name>GetBinary</name>
        <briefdescription>
<para>Gets the PDF as a ByteArray ( byte[] ) </para>        </briefdescription>
        <detaileddescription>
<para>The PDF as a ByteArray </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="IronPdf/IronPdf/Api/HtmlToPdf.cs" line="37" column="1" bodyfile="IronPdf/IronPdf/Api/HtmlToPdf.cs" bodystart="38" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_iron_pdf_1_1_pdf_resource_1aadfde6428fa94c9154c6deb068565690" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type>MemoryStream</type>
        <definition>MemoryStream IronPdf.PdfResource.GetStream</definition>
        <argsstring></argsstring>
        <name>GetStream</name>
        <briefdescription>
<para>Gets the PDF as a System.IO.MemoryStream </para>        </briefdescription>
        <detaileddescription>
<para>The PDF as a System.IO.MemoryStream </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="IronPdf/IronPdf/Api/HtmlToPdf.cs" line="51" column="1" bodyfile="IronPdf/IronPdf/Api/HtmlToPdf.cs" bodystart="52" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_iron_pdf_1_1_pdf_resource_1accffbb005909028ecdbc1ce689707744" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>IronPdf.PdfResource.PdfResource</definition>
        <argsstring>(byte[] PdfData)</argsstring>
        <name>PdfResource</name>
        <param>
          <type>byte[]</type>
          <declname>PdfData</declname>
        </param>
        <briefdescription>
<para>A PDF File generated by IronPDF. It can be saved to a file, or accessed programmatically as a Stream or ByteArray. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="IronPdf/IronPdf/Api/HtmlToPdf.cs" line="26" column="1" bodyfile="IronPdf/IronPdf/Api/HtmlToPdf.cs" bodystart="26" bodyend="29"/>
      </memberdef>
      <memberdef kind="function" id="class_iron_pdf_1_1_pdf_resource_1aafaa3c00c9c184b75df8b8b4f9651ab6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool IronPdf.PdfResource.SaveAs</definition>
        <argsstring>(string FileName)</argsstring>
        <name>SaveAs</name>
        <param>
          <type>string</type>
          <declname>FileName</declname>
        </param>
        <briefdescription>
<para>Saves the PDF to the local file-system </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>FileName</parametername>
</parameternamelist>
<parameterdescription>
<para>Full local file path to save the PDF document.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Bool - True if success, False if failure (check path is valid)</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="IronPdf/IronPdf/Api/HtmlToPdf.cs" line="67" column="1" bodyfile="IronPdf/IronPdf/Api/HtmlToPdf.cs" bodystart="67" bodyend="75"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>A PDF File generated by IronPDF. It can be saved to a file, or accessed programmatically as a Stream or ByteArray. </para>    </briefdescription>
    <detaileddescription>
<para>Example: <computeroutput><ref refid="class_iron_pdf_1_1_html_to_pdf" kindref="compound">HtmlToPdf</ref> <ref refid="class_iron_pdf_1_1_html_to_pdf" kindref="compound">HtmlToPdf</ref> = new <ref refid="class_iron_pdf_1_1_html_to_pdf" kindref="compound">IronPdf.HtmlToPdf()</ref>;</computeroutput> <computeroutput> <ref refid="class_iron_pdf_1_1_pdf_resource" kindref="compound">PdfResource</ref> res = <ref refid="class_iron_pdf_1_1_html_to_pdf_1ab8dc3c8a7e81404b81fa5a750b18054f" kindref="member">HtmlToPdf.RenderHtmlAsPdf</ref>(&quot;&amp;lt;p&amp;gt;html&amp;lt;/p&amp;gt;&quot;);</computeroutput> <computeroutput> res.SaveAs("Path\File.Pdf"); </computeroutput> </para>    </detaileddescription>
    <location file="IronPdf/IronPdf/Api/HtmlToPdf.cs" line="20" column="1" bodyfile="IronPdf/IronPdf/Api/HtmlToPdf.cs" bodystart="19" bodyend="76"/>
    <listofallmembers>
      <member refid="class_iron_pdf_1_1_pdf_resource_1ac01cad5b3fd8d2da0339c9fc845fe09a" prot="private" virt="non-virtual"><scope>IronPdf::PdfResource</scope><name>_data</name></member>
      <member refid="class_iron_pdf_1_1_pdf_resource_1aa26a77631548d5d15f4559b3b5849726" prot="public" virt="non-virtual"><scope>IronPdf::PdfResource</scope><name>GetBinary</name></member>
      <member refid="class_iron_pdf_1_1_pdf_resource_1aadfde6428fa94c9154c6deb068565690" prot="public" virt="non-virtual"><scope>IronPdf::PdfResource</scope><name>GetStream</name></member>
      <member refid="class_iron_pdf_1_1_pdf_resource_1accffbb005909028ecdbc1ce689707744" prot="public" virt="non-virtual"><scope>IronPdf::PdfResource</scope><name>PdfResource</name></member>
      <member refid="class_iron_pdf_1_1_pdf_resource_1aafaa3c00c9c184b75df8b8b4f9651ab6" prot="public" virt="non-virtual"><scope>IronPdf::PdfResource</scope><name>SaveAs</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
