<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.10">
  <compounddef id="namespaceSystem_1_1Text_1_1RegularExpressions" kind="namespace" language="Unknown">
    <compoundname>System::Text::RegularExpressions</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="IronPdf/IronPdf/Api/AspxToPdf.cs" line="3" column="1"/>
  </compounddef>
</doxygen>
