<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.10">
  <compounddef id="PdfPrintOptions_8cs" kind="file" language="C#">
    <compoundname>PdfPrintOptions.cs</compoundname>
    <innerclass refid="classIronPdf_1_1PdfPrintOptions" prot="public">IronPdf::PdfPrintOptions</innerclass>
    <innernamespace refid="namespaceIronPdf">IronPdf</innernamespace>
    <innernamespace refid="namespaceSystem_1_1Text">System::Text</innernamespace>
    <innernamespace refid="namespaceSystem_1_1Drawing">System::Drawing</innernamespace>
    <innernamespace refid="namespaceSystem_1_1Drawing_1_1Printing">System::Drawing::Printing</innernamespace>
    <innernamespace refid="namespaceSystem_1_1Drawing_1_1Text">System::Drawing::Text</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="IronPdf/IronPdf/Api/Config/PdfPrintOptions.cs"/>
  </compounddef>
</doxygen>
